Thibodeau_Ashley_CE02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Ashley Thibodeau
    Interface Programming
    C20210201
    Code Exercise 2
    GitHub Link: https://github.com/InterfaceProgramming/ce2-ThibodeauAshley-FS
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thibodeau_Ashley_CE02.MainPage">

    <StackLayout Margin="20" Padding="10">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="10" Margin="0,0,0,20">
            <Label Text="Code Exercise 2" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="activeLabel" Text="Inactive Student Account" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" BackgroundColor="DarkRed" TextColor="White" Padding="25,5"/>
            <Label x:Name="nameLabel" Grid.Row="1" Text="Name: " VerticalOptions="Center"/>
            <Label x:Name="ageLabel" Text="Age: " Grid.Row="2" VerticalOptions="Center"/>
            <Label x:Name="startDateLabel" Text="Start Date:" Grid.Row="3" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
            
            <Button x:Name="addButton" Text="New" Grid.Row="4" Grid.Column="2" VerticalOptions="Center"/>
        </Grid>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button x:Name="saveButton" Text="Save" Margin="0,0,20,0" Padding="25,5"/>
            <Button x:Name="loadButton" Text="Load" Padding="25,5" IsVisible="False"/>
            <Button x:Name="clearButton" Text="Clear" Margin="20,0,0,0" Padding="25,5"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
